<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaidehi sheladiya</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: aliceblue;
        margin: 0%;
        padding: 0px;
        font-family: italic;
        /* width: 100%;
        height: 1000%; */
        /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyte7XqRljKMItDPkkACm_1Nsh_hDuC-HAYA&usqp=CAU"); */
        background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');

    }

    .left {
        display: inline;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;


    }

    .mid {
        /* border: 2px solid rgb(37, 221, 27); */
        width: 33%;
        display: block;
        margin: 20px auto;
        /* top: 18px; */

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 40px;
        top: 0%;
        /* border: 2px solid rgb(174, 211, 8); */
        top: 20px;

    }
    .left img{
         width:50px;
         position: relative;
         left:10px
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: blanchedalmond;
        /* margin: 2px; */
        padding: 34px 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aquamarine;
    }
    .btn{
        margin: opx 23px;
        background: rgb(165, 160, 232);
        color: aliceblue;
        cursor: pointer;
        padding: 4px 14px;
        border-radius: 12px;
        border-color: rgb(206, 113, 14);
        font-size: 15px;
    }
    .btn:hover{
        background-color: black;
    }
    .ppp{
        border: 4px solid grey;
        margin:40px 40px;
        border-radius: 4px;
        padding: 10px;
        width: 30%;
    }
    .ppp div{
        width: 35px;
        padding: 7px;

    }
    .form-group{
        margin: 3px;
        border-radius: 40px;
    }
    .ppp h3{
        text-align: center;
        color: rgb(225, 169, 16);
        /* background-color: rgb(206, 211, 233); */
        cursor: pointer;
        border: 2px solid pink;
        border-width: 2px;
        /* border-bottom: 1ch; */
        /* border-end-start-radius: 3px; */
        border-color: aliceblue;
        border-style: hidden;
        

    }
    .ppp button{
        display: block;
        width: 150px;
        margin: auto;
    }
    .form-group input{
        border-radius: 4px;
        text-align: center;
        width: 350px;
        padding:6px ;
        border: 2px solid pink;
        display: block;
        margin: 2px auto;
        position: relative;
        left:34px;

    }
   
</style>

<body>
    <header class="header"></header>
    <div class="left">
 <img src="https://th.bing.com/th/id/OIP.wLBQ10O0A5g7saf9V4DpbAHaHa?pid=ImgDet&w=900&h=900&rs=1" alt="">
        
<div>Internship</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="hero">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="service">Service</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">E-Mail Us</button>

    </div>

    </header>
    <div class="ppp">
        <h3>
            Join the best Internship of USA now
        </h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Branch">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Collage">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-Mail Id">
            </div>
            <button class="btn"> Submite</button>
        </form>
    </div>
</body>

</html>