<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaidehi sheladiya</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: aliceblue;
        margin: 0%;
        padding: 0px;
        font-family: italic;
        /* width: 100%;
        height: 1000%; */
        /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyte7XqRljKMItDPkkACm_1Nsh_hDuC-HAYA&usqp=CAU"); */
        /* background-image: url('https://media.istockphoto.com/id/1360108680/photo/black-paper-texture-background.webp?b=1&s=612x612&w=0&k=20&c=cPgX-vpU27iZAbV9EnDQZbCVpEmGASdx3soy8axdvqM='); */
 background-image: url('https://cdn.wallpapersafari.com/7/36/1uCMSL.jpg');
 /* background-color: rgb(33, 32, 32) */
    }

    .left {
        display: inline;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;


    }

    .mid {
        /* border: 2px solid rgb(37, 221, 27); */
        width: 33%;
        display: block;
        margin: 20px auto;
        /* top: 18px; */

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 40px;
        top: 0%;
        /* border: 2px solid rgb(174, 211, 8); */
        top: 29px;

    }

    .left img {
        width: 50px;
        position: relative;
        left: 10px
        /* top: 5px; */
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        /* margin: 2px; */
        padding: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        
    }

    .navbar li a:hover,
    .navbar li a.active {
        /* text-decoration: underline; */
        color: rgb(181, 187, 185);
        background-color: rgb(57, 55, 55);
     border-radius: 34px;
     /* background-color: rgb(29, 27, 27);3 */
     /* border-radius: 25px; */
     color: white
     /* color: black; */
    }

    .btn {
        margin: opx 10px;
        background: rgb(165, 160, 232);
        color: rgb(255, 255, 255);
        cursor: pointer;
        padding: 4px 14px;
        border-radius: 12px;
        border-color: rgb(14, 13, 13);
        font-size: 15px;
    }

    .btn:hover {
        background-color: black;
    }

    .ppp {
        border: 4px solid rgb(149, 115, 68);
        margin: 40px 40px;
        border-radius: 4px;
        padding: 10px;
        width: 30%;
    }

    .ppp div {
        width: 35px;
        padding: 7px;

    }

    .form-group {
        margin: 3px;
        border-radius: 40px;
    }

    .ppp h3 {
        text-align: center;
        color: rgb(225, 169, 16);
        /* background-color: rgb(206, 211, 233); */
        cursor: pointer;
        border: 2px solid pink;
        border-width: 2px;
        /* border-bottom: 1ch; */
        /* border-end-start-radius: 3px; */
        border-color: aliceblue;
        border-style: hidden;


    }

    .ppp button {
        display: block;
        width: 150px;
        margin: auto;
    }

    .form-group input {
        border-radius: 4px;
        text-align: center;
        width: 350px;
        padding: 6px;
        border: 2px solid rgb(47, 232, 19);
        display: block;
        margin: 2px auto;
        position: relative;
        left: 34px;

    }
</style>

<body>
    <header class="header"></header>
    <div class="left">
        <!-- <img src="C:\web devlopment\html\project 3\image\A.jpg" alt=""> -->
        <img src="https://cdn.pixabay.com/photo/2017/08/15/16/22/target-2644596_1280.png" alt="">
        <div></div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">E-Mail Us</button>

    </div>
    <div class="contain">
    <section id="pin">
        <!-- <h4>I am wrring best scientist</h4> -->
        <h1>A.P.J. Abdul Kalam
            president of India</h1>
            <!-- <h3> He is best scientist</h3> -->
            <h4>He was best scientist...!!</h4>
            <div class="newsletter">
                <form>
                    <input type="email" name="E-Mail" id="E- mail" placeholder="Enter your E-mail">
                    <input type="submit" name="submit">
                </form>
            </div>
            <div class="apj">
                <img src="https://tse1.mm.bing.net/th?id=OIP.KU8zdjLi1_I5DveV2RM1SAHaLO&pid=Api&P=0&h=180" alt="">
            </div>
        <!-- <p> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India
            died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development
            of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p> -->
        
            </div>


            <!-- <section>
                </header>
                </div>
                <hr>
                <div class="box">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.jQQsk3-XtsqrT7ADzZ4CRgHaFS&pid=Api&P=0&h=180" alt="">
                    <p>Category: History & Society<br>
                        
                        Born: October 15, 1931. <a href="Rameswaram India">Rameswaram India</a> <br>
                        Died: July 27, 2015 (aged 83).<a href="Shillong.India">Shillong.India</a> <br>
                        Title / Office: <a href=" president (2002-2007), India"> president (2002-2007), India</a> <br>
                        Political Affiliation: <a href="National Democratic Alliance ">National Democratic
                            Alliance</a><br>
                    </p> -->
                <!-- </div> -->


</div>

                </div>
                <!-- section about -->
                <section class="about">
                    <div class="main">
                        <img src="https://i.pinimg.com/originals/9e/76/73/9e7673081b763dca3aa1c7d46cb791df.png" alt="">
                        <div class="pathu">
                        <d>About A.P.J  Abdul kamal</d>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp; A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India
                            died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development
                            of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
<div>
                    </div>
                </section>
            </body>
</html>