<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/touristplace.css">
	<title>Destinations</title>
	<style type="text/css">
		.container .box .name-text input{
			position: relative;
			display: none;
			background: transparent;
			border: 1px solid #fff;
			top: -20px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			text-align: center;
		}
		.btn{
			padding: 5px 40px;
		}
		.btn1{
			margin: 0px -20px;
			padding: 5px 40px;
		}
		.btn2{
			padding: 5px 60px;
		}
		.btn3{
			padding: 5px 37px;
			margin: 0px -2px;
		}
		.btn4{
			padding: 5px 50px;
		}
		.btn5{
			padding: 5px 25px;
		}
		.container .box:hover .name-text input{
			display: block;
			top: -20px;
		}
		.container .box .name-text input:hover{
			background-color: #fff;
		    color: #000;
		}
	</style>
</head>
<body>
	<h1 class="heading">Tourist places in Universe</h1>
	<div class="main">
        <ul>
          <ul class="list">
            <li class="logo"><a href="index.html"><img src="logo.jpg" alt="Logo" style="width:40px;height:40px"></a></li>
          </ul>

		  <div class="webname">
			<h4>Space tourism office</h4>
		  </div>
		  
          <ul class="list2">
            <li><a href="index.html">Home</a></li>
            <li class="active-menu"><a id="long" href="touristplace.html">Tourist Places</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="booking.html">Booking</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			<!-- <li><a href="feedback.html">Feedback</a></li> -->
          </ul>
        </ul>
    </div>
	<div class="container">
		<div class="box">
			<div class="imgBox">
			<a href="images//destination//mercury_info.jpg"><img src="images//destination//mercury_info.jpg" alt="Goa Image" style="width: auto;height: 270px;"></a>
			</div>
			
		</div>

		<div class="box">
			<div class="imgBox">
		    <a href="images//destination//venus_info.jpg"><img src="images//destination//venus_info.jpg" alt="Russia Image" style="width: auto;height: 270px;"></a>
			</div>
			
		</div>

		<div class="box">
			<div class="imgBox">
			<a href="images//destination//mars_info.jpg"><img src="images//destination//mars_info.jpg" alt="Russia Image"></a>
			</div>
			
		</div>

		<div class="box">
			<div class="imgBox">
            <a href="images//destination//jupiter_info.jpg"><img src="images//destination//jupiter_info.jpg" alt="Russia Image"></a>
			</div>
			
		</div>

		<div class="box">
			<div class="imgBox">
				<a href="images//destination//saturn_info.jpg"><img src="images//destination//saturn_info.jpg" alt="Russia Image"></a>
			</div>
			<!-- <div class="name-text name-pading5 top2">
				<h1>Saturn</h1>
				
			</div> -->
		</div>

		<div class="box">
			<div class="imgBox">
				<a href="images//destination//uranus_info.jpg"><img src="images//destination//uranus_info.jpg" alt="Russia Image"></a>
			</div>
			
		</div>

		<div class="box">
			<div class="imgBox">
				<a href="images//destination//pluto_info.webp"><img src="images//destination//pluto_info.webp" alt="Russia Image"></a>
			</div>
		
		</div>

	
		
	</div>
</body>
</html>